version: '3.4'

services:
  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=1Secure*Password1

  foobarservicetracker.api:
    image: ${DOCKER_REGISTRY-}foobarservicetrackerapi
    build:
      context: .
      dockerfile: FooBarServiceTracker.Api/Dockerfile
    depends_on:
      - db